# MusicRoom

./: MusicRoom.sln
DroidYoutTubePlayer/: Class1.cs
MusicRoom.API/: MusicRoom.API.csproj
MusicRoom.API/APIs/: SoundCloudPlayerAPI.cs  SpotifyAuthAPI.cs  SpotifyMusicAPI.cs  SpotifyPlayerAPI.cs  SpotifyPlayerApi.cs
MusicRoom.API/Enums/: SupportedAPI.cs  SupportedApi.cs
MusicRoom.API/Factories/: MusicAPIFactory.cs  MusicApiFactory.cs
MusicRoom.API/Interfaces/: IAPIFactory.cs  IApiFactory.cs  IAuthAPI.cs  IAuthApi.cs  IDeviceAPI.cs  IDeviceApi.cs  IMusicAPI.cs  IPlayerAPI.cs  IPlayerApi.cs  ISearchAPI.cs  ISearchApi.cs
MusicRoom.API/Models/: Album.cs  Artist.cs  Device.cs  Item.cs  PagedResult.cs  Query.cs  Track.cs
MusicRoom.Android/: AssemblyInfo.fs  MainActivity.fs  MusicRoom.Android.fsproj  packages.config
MusicRoom.Android/Properties/: AndroidManifest.xml
MusicRoom.Android/Resources/: Resource.designer.cs
MusicRoom.Core/: App.cs  AppBootstrapper.cs  MusicRoom.Core.csproj
MusicRoom.Core/Models/: PagedResult.cs  YouTubeVideo.cs  YouTubeVideoBase.cs  YouTubeVideoListItem.cs
MusicRoom.Core/Services/Implementations/: MockYoutubeSearchService.cs  YouTubeAPISearchService.cs  YouTubeSearchService.cs  YoutubeSearchService.cs
MusicRoom.Core/Services/Interfaces/: IYoutubeSearchService.cs
MusicRoom.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  ChatViewModel.cs  ViewModelBase.cs
MusicRoom.Core/ViewModels/Home/: HomeViewModel.cs  IObservableCollection.cs
MusicRoom.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
MusicRoom.Domain/: MusicRoom.ChatClient.csproj  MusicRoom.SignalRClient.csproj
MusicRoom.Domain/Implementation/: RoomChatClient.cs
MusicRoom.Domain/Interfaces/: IChatClient.cs  IChatService.cs  ISignalRClient.cs
MusicRoom.Domain/Models/: ChatMessage.cs
MusicRoom.Domain/Services/: ChatService.cs
MusicRoom.Droid/: MainApplication.cs  MusicRoom.Droid.csproj  MusicRoom.Forms.Droid.csproj  MusicRoom.UI.Droid.csproj  Setup.cs  YouTubeViewRenderer.cs
MusicRoom.Droid/Content/: YouTubePlayer.html
MusicRoom.Droid/Linker/: LinkerPleaseInclude.cs
MusicRoom.Droid/Properties/: AssemblyInfo.cs
MusicRoom.Droid/Resources/: Resource.Designer.cs
MusicRoom.Droid/Views/: BaseActivity.cs  BaseFragment.cs  MainActivity.cs  SplashActivity.cs  YouTubeAndroidView.cs
MusicRoom.Droid/Views/Main/: MainContainerActivity.cs  MainFragment.cs
MusicRoom.Droid/Views/Splash/: SplashActivity.cs
MusicRoom.Forms.iOS/: AppDelegate.cs  Main.cs  MusicRoom.Forms.iOS.csproj  Setup.cs
MusicRoom.Forms.iOS/Linker/: LinkerPleaseInclude.cs
MusicRoom.Forms.iOS/Properties/: AssemblyInfo.cs
MusicRoom.Forms.iOS/Styles/: ColorPalette.cs
MusicRoom.Hub/: MusicRoom.Hub.csproj  Program.cs  Startup.cs
MusicRoom.Hub/Hubs/: ChatHub.cs
MusicRoom.Hub/Properties/: launchSettings.json
MusicRoom.Libraris.YouTubePlayer.Droid/: MusicRoom.Libraries.YouTubePlayer.Droid.csproj
MusicRoom.Libraris.YouTubePlayer.Droid/Properties/: AssemblyInfo.cs
MusicRoom.TestCLI/: MusicRoom.API.Tests.CLI.csproj  MusicRoom.TestCLI.csproj  Program.cs
MusicRoom.UI/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ContentPageBase.cs  MusicRoom.Forms.UI.csproj  MusicRoom.UI.csproj  MusicRoom.sln
MusicRoom.UI.Droid2/: MainActivity.cs  MusicRoom.UI.Droid2.csproj  YouTubeViewRenderer.cs
MusicRoom.UI.Droid2/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicRoom.UI.Droid2/Resources/: Resource.designer.cs
MusicRoom.UI.Droid2/Resources/values/: strings.xml
MusicRoom.UI/Behaviors/: InfiniteScroll.cs
MusicRoom.UI/CustomViews/: HybridWebView.cs  YouTubeWebView.cs
MusicRoom.UI/MusicRoom.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MusicRoom.UI/MusicRoom.UI.Android/: MainActivity.cs  MusicRoom.UI.Android.csproj
MusicRoom.UI/MusicRoom.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicRoom.UI/MusicRoom.UI.Android/Resources/: Resource.designer.cs
MusicRoom.UI/MusicRoom.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicRoom.UI.iOS.csproj
MusicRoom.UI/MusicRoom.UI.iOS/Properties/: AssemblyInfo.cs
MusicRoom.UI/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ChatView.xaml  ChatView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HybridWebViewPage.cs  YouTubePlayerView.xaml  YouTubePlayerView.xaml.cs
MusicRoom.UI/Resources/: Colors.xaml  Colors.xaml.cs  android_button.xaml  android_button.xaml.cs
MusicRoom.iOS/: AppDelegate.cs  AppDelegate.fs  Info.plist  Main.cs  MusicRoom.UI.iOS.csproj  MusicRoom.iOS.csproj  MusicRoom.iOS.fsproj  Setup.cs  YouTubeViewRenderer.cs  packages.config
MusicRoom.iOS/Controllers/: MainNavigationController.cs  MainNavigationController.designer.cs
MusicRoom.iOS/Linker/: LinkerPleaseInclude.cs
MusicRoom.iOS/Properties/: AssemblyInfo.cs  AssemblyInfo.fs
MusicRoom.iOS/Resources/: Hybrid.html  YouTubePlayer.html
MusicRoom.iOS/Styles/: ColorPalette.cs
MusicRoom.iOS/Views/: BaseViewController.cs
MusicRoom.iOS/Views/Main/: MainViewController.cs
