<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SpotifyAPI.Web" />
    <None Remove="Interfaces\" />
    <None Remove="MusicAPIs\" />
    <None Remove="SpotifyAPI.Web.Auth" />
    <None Remove="Enums\" />
    <None Remove="Models\" />
    <None Remove="Factories\" />
    <None Remove="Xamarin.Essentials" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="APIs\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>
</Project>
