<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:MusicRoom.UI.Pages"
    x:Class="MusicRoom.UI.Pages.HomePage"
    xmlns:viewModels="clr-namespace:MusicRoom.Core.ViewModels.Home;assembly=MusicRoom.Core"
                      Title="Main page">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Connect" mvx:Bi.nd="Clicked ConnectAsyncCommand"/>
            <Label Text="Search Track"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"
		        x:Name="TrackQueryEntry" 
		        mvx:Bi.nd="Text TrackQuery, Mode=TwoWay"/>
            <Button Text="Search" mvx:Bi.nd="Clicked SearchAsyncCommand"/>
            <ImageButton Source="https://cdn-icons-png.flaticon.com/512/61/61094.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
            <ScrollView>
			    <ListView ItemsSource="{Binding Tracks}" SelectedItem="{Binding Track}" > 
				    <ListView.ItemTemplate>
					    <DataTemplate>
							<ImageCell
			                ImageSource="{Binding ImageUrl}" 
                            Text="{Binding Name}"
                            Detail="{Binding Artists}"
			                />
                        </DataTemplate>
					</ListView.ItemTemplate> 
				</ListView>
		    </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
